{
    "version": "2.0",
    "managedDependency": {
        "Enabled": true
    },
    "functionTimeout": "00:30:00",
    "extensionBundle": {
        "id": "Microsoft.Azure.Functions.ExtensionBundle",
        "version": "[2.*, 3.0.0)"
    }
}